body{
    background-color: #032a36;
  }
  
  .card {
      box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      max-height: 1700px;
      margin: auto;
      text-align: center;
      display:grid;
      grid-template-columns: 1fr 2fr;
      
      grid-auto-rows: minmax(185px, auto);
    }
    .one {
      grid-column: 1 / 3;
      grid-row: 1/4;
      background-color: rgb(45, 45, 49);
    }
    .two {
      grid-column: 2 / 4;
      grid-row: 1 / 4;
      background-color: white;
      
    }
    .three {
      grid-column: 1;
      grid-row: 4 / 5;
      background-color: #9fff80;
    }
    
    .four {
      grid-column: 2;
      grid-row: 4;
      background-color: whitesmoke;
    }
    .five{
        grid-column:2;
        grid-row:2/3;
        background-color: white;
        margin-top:-50px;
        height:140px;
  
    }
    .six{
      grid-column:1;
      grid-row:2/3;
      background-color: rgb(0, 225, 255);
      margin-top:-50px;
      height:140px;
      position: absolute;
    margin-top:135px;
   margin-bottom: 300px;
     width:39.5%;
     height:18.5%;
      
    z-index: 10;
    background-color: rgba(20, 20, 20, 0.5);
    }
    #name{
        margin-left: -210px;
        margin-top:45px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* font-size:25px; */
    }
    h3{
      margin-left:-313px;
      font-family:'Times New Roman', Times, serif;
      font-size: 20px;
      
    }
   #para{
     font-size: 12px;
    
     margin-left:10px;
     margin-right:10px;
     margin-top:-4px;
   }
   #heading{
     margin-left:-532px;
     font-size: 20px;
     color:#4abd24;
  
   }
   .sk{
     color:white;
     margin-left:5px;
     font-family:'Times New Roman', Times, serif;
     margin-right: 400px;
   }
   #ed{
     margin-top:300px;
    margin-left:-500px;
    font-size: 20px;
    color:#4abd24;
   }
  